spring.application.name=UnifiedDataInterfaceLotto
spring.datasource.url=jdbc:postgresql://localhost:5432/lottery_db?sslmode=disable
#spring.datasource.url=jdbc:postgresql://192.168.18.70:5432/auth_db?sslmode=disable
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9898
spring.security.enabled=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

external.api.base-url_ball5 = https://auluckylotteries.com/ajax/ball5.php?token=8383f931b0cefcc631f070480ef340e1
external.api.base-url_ball8 = https://auluckylotteries.com/ajax/ball8.php?token=8383f931b0cefcc631f070480ef340e1
external.api.base-url_ball10 = https://auluckylotteries.com/ajax/ball10.php?token=8383f931b0cefcc631f070480ef340e1
external.api.base-url_ball20 = https://auluckylotteries.com/ajax/ball20.php?token=8383f931b0cefcc631f070480ef340e1
